# The test app for this recipe
RECIPE_TEST_FILE:
cfg_cert_mngr_only.c

# The headers for this recipe
RECIPE_CRYPTO_HEADERS:
misc.h
types.h
settings.h
visibility.h
logging.h
wc_port.h
memory.h
asn_public.h
random.h
sha256.h
asn.h
integer.h
tfm.h
wolfmath.h
dh.h
dsa.h
sha.h
pkcs12.h
aes.h
hmac.h
hash.h
rsa.h
wc_encrypt.h
chacha.h
des3.h
arc4.h
error-crypt.h
coding.h
md2.h
md4.h
md5.h
pwdbased.h
cpuid.h
ecc.h
sha512.h
signature.h
cmac.h
poly1305.h
camellia.h
srp.h
idea.h
hc128.h
rabbit.h
chacha20_poly1305.h
ripemd.h

# The source files for this recipe
RECIPE_CRYPTO_SOURCES:
misc.c
asn.c
memory.c
coding.c
wc_port.c
sha256.c
ecc.c
random.c
aes.c
hash.c
tfm.c
asm.c
wc_encrypt.c
error.c
pwdbased.c
hmac.c
wolfmath.c
// sha.c
logging.c
// signature.c

# The TLS headers for this recipe
RECIPE_TLS_HEADERS:
ssl.h
internal.h
version.h
wolfio.h
error-ssl.h
callbacks.h
certs_test.h

# The TLS Sources for this recipe
RECIPE_TLS_SOURCES:
ssl.c
internal.c
tls.c
wolfio.c
keys.c

# User settings for this recipe
RECIPE_USER_SETTINGS:
NO_WOLFSSL_CLIENT
TFM_TIMING_RESISTANT
USE_FAST_MATH
ECC_TIMING_RESISTANT
WC_RSA_BLINDING
NO_DES3
NO_HC128
NO_RABBIT
NO_MD5
NO_MD4
NO_RC4
NO_OLD_TLS
NO_RSA
HAVE_ECC
NO_SHA
NO_DSA
NO_DH
TFM_NO_ASM
NO_SIG_WRAPPER

EOF
