# The test app for this recipe
SUBMODULE_TEST_FILE:
SoFT_ecc_only.c

# The headers for this recipe
SUBMODULE_CRYPTO_HEADERS:
ecc.h
error-crypt.h
logging.h
memory.h
misc.h
settings.h
types.h
visibility.h
wc_port.h
wc_encrypt.h
chacha.h
des3.h
hash.h
asn.h
coding.h
pwdbased.h
asn_public.h
random.h
aes.h
sha256.h
tfm.h
wolfmath.h
sha.h
sha512.h
signature.h
rsa.h
hmac.h
md2.h
md5.h
md4.h
arc4.h
cmac.h
poly1305.h
camellia.h
dh.h
dsa.h
srp.h
idea.h
hc128.h
rabbit.h
chacha20_poly1305.h
ripemd.h
integer.h
cpuid.h

# The source files for this recipe
SUBMODULE_CRYPTO_SOURCES:
ecc.c
misc.c
wc_encrypt.c
memory.c
sha256.c
asn.c
tfm.c
asm.c
hash.c
wolfmath.c
signature.c
coding.c
random.c
types.c
wc_port.c
error.c
logging.c

# The TLS headers for this recipe
SUBMODULE_TLS_HEADERS:
version.h
wolfio.h
test.h
certs_test.h

# The TLS Sources for this recipe
SUBMODULE_TLS_SOURCES:
EMPTY

# User settings for this recipe
SUBMODULE_USER_SETTINGS:
NO_FILESYSTEM
SINGLE_THREADED
NO_RSA
NO_SHA
WOLFCRYPT_ONLY
NO_DSA
NO_RABBIT
NO_HMAC
NO_PWDBASED
NO_DES3
NO_DES
NO_MD5
NO_MD4
NO_RC4
NO_DH
NO_HC128
USE_SLOW_SHA256
NO_AES
USE_FAST_MATH
ECC_TIMING_RESISTANT
TFM_TIMING_RESISTANT
WC_RSA_BLINDING
HAVE_ECC
USE_CERT_BUFFERS_256
FP_MAX_BITS 512
ECC_USER_CURVES
NO_ERROR_STRINGS
NO_WOLFSSL_DIR

EOF
