# The test app for this recipe
SUBMODULE_TEST_FILE:
SoFT_aes_pwdbased.c

# The headers for this recipe
SUBMODULE_CRYPTO_HEADERS:
aes.h
error-crypt.h
logging.h
memory.h
misc.h
settings.h
types.h
visibility.h
wc_port.h
wc_encrypt.h
pwdbased.h
hmac.h
sha256.h
hash.h
asn.h
tfm.h
wolfmath.h
wc_port.h
logging.h
asn_public.h
random.h
coding.h
signature.h

# The source files for this recipe
SUBMODULE_CRYPTO_SOURCES:
aes.c
misc.c
wc_encrypt.c
memory.c
pwdbased.c
hmac.c
sha256.c
hash.c
asn.c
tfm.c
asm.c
wolfmath.c
wc_port.c
logging.c

# The TLS headers for this recipe
SUBMODULE_TLS_HEADERS:
version.h
certs_test.h

# The TLS Sources for this recipe
SUBMODULE_TLS_SOURCES:
EMPTY

# User settings for this recipe
SUBMODULE_USER_SETTINGS:
NO_RSA
NO_SHA
WOLFCRYPT_ONLY
NO_DSA
NO_CODING
NO_RABBIT
USE_FAST_MATH
WC_NO_HASHDRBG
WC_NO_RNG
CUSTOM_RAND_GENERATE_BLOCK
NO_DES3
NO_DES
NO_MD5
NO_MD4
NO_RC4
NO_DH
NO_HC128
WOLFSSL_NO_PEM
TFM_TIMING_RESISTANT
WC_RSA_BLINDING
TFM_NO_ASM
SINGLE_THREADED
NO_ERROR_STRINGS

EOF
