# The test app for this recipe
SUBMODULE_TEST_FILE:
SoFT_rsa_pss_pkcs.c

# The headers for this recipe
SUBMODULE_CRYPTO_HEADERS:
settings.h
rsa.h
error-crypt.h
logging.h
memory.h
misc.h
settings.h
types.h
visibility.h
wc_port.h
wc_encrypt.h
chacha.h
des3.h
hash.h
asn.h
coding.h
pwdbased.h
asn_public.h
random.h
aes.h
sha256.h
tfm.h
wolfmath.h
sha.h
sha512.h
signature.h
rsa.h
hmac.h
md2.h
md5.h
md4.h
arc4.h
cmac.h
poly1305.h
camellia.h
dh.h
dsa.h
srp.h
idea.h
hc128.h
rabbit.h
chacha20_poly1305.h
ripemd.h
integer.h
cpuid.h
mem_track.h

# The source files for this recipe
SUBMODULE_CRYPTO_SOURCES:
rsa.c
misc.c
signature.c
tfm.c
asm.c
wolfmath.c
asn.c
coding.c
random.c
hash.c
sha256.c
memory.c
wc_port.c
logging.c

# The TLS headers for this recipe
SUBMODULE_TLS_HEADERS:
certs_test.h
ssl.h
version.h
wolfio.h
test.h

# The TLS Sources for this recipe
SUBMODULE_TLS_SOURCES:
EMPTY

# User settings for this recipe
SUBMODULE_USER_SETTINGS:
NO_DSA
NO_SHA
NO_DES
NO_MD5
NO_MD4
NO_RC4
NO_DH
NO_AES
NO_PSK
NO_DES3
NO_HMAC
NO_HC128
NO_64BIT
NO_RABBIT
NO_WRITEV
TFM_NO_ASM
WC_RSA_PSS
NO_PWDBASED
RSA_LOW_MEM
USE_FAST_MATH
NO_WOLFSSL_DIR
WOLFCRYPT_ONLY
BENCH_EMBEDDED
NO_SIG_WRAPPER
USE_SLOW_SHA256
WC_RSA_BLINDING
WOLFSSL_NO_SOCK
NO_ERROR_STRINGS
WOLFSSL_LOW_MEMORY
USE_WOLFSSL_MEMORY
NO_RSA_BOUNDS_CHECK
TFM_TIMING_RESISTANT
USE_CERT_BUFFERS_2048
NO_CURVED25519_128BIT
NO_FILESYSTEM
SINGLE_THREADED
//HAVE_STACK_SIZE
//WOLFSSL_TRACK_MEMORY

EOF
