# The test app for this recipe
SUBMODULE_TEST_FILE:
SoFT_dsa_only.c

# The headers for this recipe
SUBMODULE_CRYPTO_HEADERS:
settings.h
visibility.h
ecc.h
types.h
wc_port.h
memory.h
random.h
sha256.h
cpuid.h
logging.h
misc.h
integer.h
tfm.h
wolfmath.h
asn.h
asn_public.h
signature.h
hash.h
coding.h
md2.h
md4.h
md5.h
hmac.h
des3.h
aes.h
wc_encrypt.h
arc4.h
mem_track.h
sha.h
sha512.h
rsa.h
cmac.h
poly1305.h
camellia.h
hmac.h
dh.h
dsa.h
srp.h
idea.h
hc128.h
rabbit.h
chacha.h
chacha20_poly1305.h
pwdbased.h
ripemd.h
error-crypt.h

# The source files for this recipe
SUBMODULE_CRYPTO_SOURCES:
dsa.c
misc.c
tfm.c
asm.c
coding.c
hmac.c
wolfmath.c
sha.c
sha256.c
random.c
hash.c
memory.c
asn.c
wc_port.c
error.c
logging.c

# The TLS headers for this recipe
SUBMODULE_TLS_HEADERS:
certs_test.h
version.h

# The TLS Sources for this recipe
SUBMODULE_TLS_SOURCES:
EMPTY

# User settings for this recipe
SUBMODULE_USER_SETTINGS:
WOLFCRYPT_ONLY
USE_CERT_BUFFERS_2048
TFM_TIMING_RESISTANT
ECC_TIMING_RESISTANT
WC_RSA_BLINDING
NO_MD5
USE_FAST_MATH
SINGLE_THREADED
TFM_NO_ASM
NO_AES
NO_RSA
NO_PWDBASED
NO_MD4
NO_RC4
NO_RABBIT
NO_ASN_TIME
NO_DH
NO_DES3
NO_DES3
NO_FILESYSTEM

EOF
