# The test app for this recipe
SUBMODULE_TEST_FILE:
SoFT_aes_only.c

# The headers for this recipe
SUBMODULE_CRYPTO_HEADERS:
aes.h
error-crypt.h
logging.h
memory.h
misc.h
settings.h
types.h
visibility.h
wc_port.h
wc_encrypt.h

# The source files for this recipe
SUBMODULE_CRYPTO_SOURCES:
aes.c
misc.c
wc_encrypt.c
memory.c
logging.c
error.c
wc_port.c

# The TLS headers for this recipe
SUBMODULE_TLS_HEADERS:
version.h

# The TLS Sources for this recipe
SUBMODULE_TLS_SOURCES:
EMPTY

# User settings for this recipe
SUBMODULE_USER_SETTINGS:
NO_RSA
NO_SHA
WOLFCRYPT_ONLY
SINGLE_THREADED
NO_DSA
NO_CODING
NO_RABBIT
NO_HMAC
NO_PWDBASED
NO_SHA256
WC_NO_HASHDRBG
WC_NO_RNG
CUSTOM_RAND_GENERATE_BLOCK
NO_DES3
NO_DES
NO_MD5
NO_MD4
NO_RC4
NO_ASN
NO_DH
NO_HC128
NO_BIG_INT
WOLFSSL_NO_HASH
NO_SIG_WRAPPER
# HAVE_STACK_SIZE
# WOLFSSL_TRACK_MEMORY

# end of file
EOF
