# NOTE: Comment lines in this format supported
/* NOTE: Comment lines in this format supported */

# NOTE: Comments must be on their own line, not supported inline.

/* The test app for this recipe */
SUBMODULE_TEST_FILE:
SoFT_submodule_test_app.c

/* The headers for this recipe */
SUBMODULE_CRYPTO_HEADERS:
aes.h
error-crypt.h
logging.h
memory.h
misc.h
settings.h
types.h
visibility.h
wc_port.h
cpuid.h
wc_encrypt.h
chacha.h
des3.h
arc4.h
hash.h
asn.h
coding.h
pwdbased.h
mem_track.h
asn_public.h
random.h
sha.h
sha256.h
sha512.h
md2.h
md4.h
md5.h
rsa.h
signature.h
cmac.h
poly1305.h
camellia.h
hmac.h
dh.h
dsa.h
srp.h
idea.h
hc128.h
rabbit.h
chacha20_poly1305.h
ripemd.h

/* The source files for this recipe */
SUBMODULE_CRYPTO_SOURCES:
aes.c
misc.c
wc_encrypt.c
memory.c

/* The TLS headers for this recipe */
SUBMODULE_TLS_HEADERS:
ssl.h
version.h
wolfio.h
test.h
certs_test.h

/* The TLS Sources for this recipe */
SUBMODULE_TLS_SOURCES:
EMPTY

/* User settings for this recipe */
SUBMODULE_SETTINGS:
NO_RSA
NO_SHA
WOLFCRYPT_ONLY
SINGLE_THREADED
NO_DSA
NO_CODING
NO_RABBIT
NO_HMAC
NO_PWDBASED
NO_SHA256
WC_NO_HASHDRBG
WC_NO_RNG
CUSTOM_RAND_GENERATE_BLOCK
NO_DES3
NO_DES
NO_MD5
NO_MD4
NO_RC4
NO_ASN
NO_DH
NO_HC128
# HAVE_STACK_SIZE
# WOLFSSL_TRACK_MEMORY
